{
	"dir": "ltr",
	"lang": "en",
	"name": "Rbbrto",
	"display": "fullscreen",
	"start_url": "/rbbrto/",
	"short_name": "Rbbrto",
	"theme_color": "#000000",
	"description": "Recreation of the OP-1's Rbbrto sequencer using the Web MIDI API",
	"orientation": "landscape",
	"background_color": "#000000",
	"related_applications": [],
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "../images/rbbrto-xmdpi.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "../images/rbbrto-hdpi.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "../images/rbbrto-xhdpi.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "../images/rbbrto-xxhdpi.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "../images/rbbrto-xxxhdpi.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "../images/web_hi_res_512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
